<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mai's Portfolio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="row">
        <header>
            <div class="small-12 medium-5 large-4 columns">
                <h2>Jesenia Fuentes</h2>
                </div>

            <div class="small-12 medium-7 large-8 columns">
                <nav>
                    <ul id="menu-short" class="navlist">
                        <li><a href="home.html">Home</a>
                        </li>
                        <li><a href="about.html">About</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
    </div>

        <div class="row">
            <div class="intro">
            <div class="small-10 columns small-centered">
                <h3>I am a web designer residing in New York City. </h3>
                <h7><em>I primarily focus on the functionality of things. While I'm in the process of enhancing my skills as a coder, I always look for ways to inspire and be inspired.</em></h7>
            </div>
        </div>
    </div>

    <div class="row"> 
    <h3>My Work</h3>
        <ul class="small-block-grid-1 medium-block-grid-2 large-block-grid-3">
            <li class="post-list">
                <a href="single.html">
                   <img src="http://mmp.bmcc.cuny.edu/Jesenia.Fuentes/SS/ss1.png" alt="mmp 100 project"></a>
                </a>

                <div class="item-info">
                    <h4><a href="single.html">Bakugan Fanpage</a></h4>
                    <p>This is one of my very first websites I have ever created. It is based off of a manga-to-animation series. It was done with basic photoshop graphics and HTML/CSS.</p>
                </div>
            </li>

            <li class="post-list">

                <a href="single.html">
                     <img src="http://mmp.bmcc.cuny.edu/Jesenia.Fuentes/SS/ss2.png" alt="mmp 200 project"></a>
                </a>

                <div class="item-info">
                    <h4><a href="single.html">The Paw Print Hotel</a></h4>
                    <p>This was a little class project about an imaginary Dog spa webiste. Basic HTML and CSS were used.</p>
                </div>
            </li>

            <li class="post-list">

                <a href="single.html">
                    <img src="http://mmp.bmcc.cuny.edu/Jesenia.Fuentes/SS/ss3.png" alt="mmp 240 project"></a>
                </a>

                <div class="item-info">
                    <h4><a href="single.html">Careers In The Creative Arts</a></h4>
                    <p>This website was based off an imaginary school event.  It was created using HTML, CSS and Jquery.</p>
                </div>
            </li>

        </ul>
        <!-- end block list -->
    </div>


    <!-- Create Footer -->
    <footer>
        <div class="row">
            <div class="small-12 columns">
            <h6 align="center">Contact</h6>
                <a href="mailto:#"><p align="center">Jesenia.Fuentes26@gmail.com</a>
                <p align="right">Mai // Jesenia © Spring 2015</p>
            </div>
        </div>
    </footer>

</body>

</html>/